{
  "name": "morning-surf-f117",
  "main": "cloudflare-worker.js",
  "compatibility_date": "2024-01-01",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    }
  },
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "law-embeddings"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "joubun-kun-data"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "GOOGLE_CLIENT_ID": "378263784469-raptg25ha681me08ifr7mg14fgmfnltj.apps.googleusercontent.com"
  },
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "c59199266feb4beaa2d3aa57326d4203"
    },
    {
      "binding": "USERS",
      "id": "7ba325a14c434b5297619b3eddb2665f"
    }
  ]
}
